apiVersion: apps/v1
kind: Deployment
metadata:
  name: kots-helm-cli
  labels:
    app: kots-helm-cli
spec:
  selector:
    matchLabels:
      app: kots-helm-cli
  template:
    metadata:
      labels:
        app: kots-helm-cli
    spec:
      containers:
        - name: kots-helm-cli
          image: cremerfc/helm-cli:3.2.4.0